PHP_PORT=8005
BNI_GPEC_SUBJECT_ENCODING=UTF8
BNI_GPEC_BODY_ENCODING=UTF8
BNI_GPEC_HEADERS_ENCODING=UTF8
BNI_GPEC_RSM_CALLER=test
BNI_GPEC_RSM_HOST_ALIAS=test
BNI_GPEC_USER=test
BNI_GPEC_PASSWORD=test
BNI_GPEC_PRIORITY=Normal
BNI_GPEC_APPLICATION_ID=1234
BNI_GPEC_USER_ID=1

#Esempio di url ad un servizio SOAP
BNI_GPEC_WSDL_LOCATION=http://172.26.0.1:8088/mockGPEC_WrapperSoap?WSDL
